[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/player/adventurer_sprite_sheet_v1.1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/lights/basic_circle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=23]
radius = 8.0346
height = 7.92988

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.0
height = 6.0

[sub_resource type="Animation" id=4]
resource_name = "Attack1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CharPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 39, 48 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharPivot/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Attack2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CharPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 52, 61 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharPivot/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 12 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CharPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharPivot/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "Run"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13, 20 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Attack1"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Attack2"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/Attack1/node = SubResource( 7 )
states/Attack1/position = Vector2( 568, 333 )
states/Attack2/node = SubResource( 8 )
states/Attack2/position = Vector2( 562, 161 )
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 903, 226 )
states/Run/node = SubResource( 10 )
states/Run/position = Vector2( 903, 66 )
transitions = [ "Idle", "Attack1", SubResource( 11 ), "Attack2", "Idle", SubResource( 12 ), "Idle", "Run", SubResource( 13 ), "Run", "Idle", SubResource( 14 ), "Run", "Attack2", SubResource( 15 ), "Attack1", "Idle", SubResource( 16 ), "Idle", "Attack2", SubResource( 17 ), "Run", "Attack1", SubResource( 18 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 4.5, 2 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 26.25, 24.75 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CharPivot" type="Position2D" parent="."]

[node name="HitboxPivot" type="Position2D" parent="CharPivot"]
position = Vector2( 8, -2 )

[node name="SwordHitbox" type="Area2D" parent="CharPivot/HitboxPivot"]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharPivot/HitboxPivot/SwordHitbox"]
rotation = 1.56207
shape = SubResource( 23 )
disabled = true

[node name="Sprite" type="Sprite" parent="CharPivot"]
position = Vector2( 0, -9 )
texture = ExtResource( 1 )
hframes = 13
vframes = 8

[node name="FullBodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( -2, -4 )
shape = SubResource( 3 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack1 = SubResource( 4 )
anims/Attack2 = SubResource( 5 )
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Run = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )

[node name="StepCollision" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 4 )
shape = SubResource( 21 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( -2.25, -2.75 )
shape = SubResource( 22 )

[node name="Light2D" type="Light2D" parent="Area2D"]
position = Vector2( -2, -3 )
scale = Vector2( 0.818878, 0.78699 )
texture = ExtResource( 3 )
energy = 0.75
shadow_enabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
