; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bat",
"language": "GDScript",
"path": "res://Scripts/Bat.gd"
}, {
"base": "Area2D",
"class": "Energy",
"language": "GDScript",
"path": "res://Scripts/Energy.gd"
}, {
"base": "Node2D",
"class": "HiddenLoot",
"language": "GDScript",
"path": "res://Scripts/HiddenLoot.gd"
}, {
"base": "Node2D",
"class": "Stamina",
"language": "GDScript",
"path": "res://Scripts/Stamina.gd"
}, {
"base": "Node2D",
"class": "TallGrass",
"language": "GDScript",
"path": "res://Scripts/TallGrass.gd"
}, {
"base": "Area2D",
"class": "Wood",
"language": "GDScript",
"path": "res://Scripts/Wood.gd"
} ]
_global_script_class_icons={
"Bat": "",
"Energy": "",
"HiddenLoot": "",
"Stamina": "",
"TallGrass": "",
"Wood": ""
}

[application]

config/name="GDFG_24"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

SignalBus="*res://Scripts/SignalBus.gd"

[display]

window/size/width=426
window/size/height=240
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

rendering=false
layer=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Item"
2d_physics/layer_5="GrassHurtbox"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
